<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2018 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.cloudiator.sword</groupId>
        <artifactId>project</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.cloudiator.sword.drivers</groupId>
    <artifactId>sword-drivers-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>all</module>
        <module>ec2</module>
        <module>google</module>
        <module>jclouds</module>
        <module>openstack</module>
        <module>openstack4j</module>
        <module>azure</module>
        <module>profitbricks</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.cloudiator.sword</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
