<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>io.github.cloudiator.sword</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>examples</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>io.github.cloudiator.sword</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>


</project>
